<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адмін Панель</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Адмін Панель</h1>
        
        <h2>Користувачі</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Ім'я користувача</th>
                    <th>Дія</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>
                        <form action="/admin/edit_user/{{ user._id }}" method="POST">
                            <input type="text" name="username" value="{{ user.username }}" class="form-control mb-2">
                            <button type="submit" class="btn btn-primary">Зберегти</button>
                        </form>
                        <form action="/admin/delete_user/{{ user._id }}" method="POST" class="mt-2">
                            <button type="submit" class="btn btn-danger">Видалити</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Кімнати</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Назва кімнати</th>
                    <th>Датчики</th>
                    <th>Дія</th>
                </tr>
            </thead>
            <tbody>
                {% for room in rooms %}
                <tr>
                    <td>{{ room.name }}</td>
                    <td>
                        <ul>
                        {% for sensor_id in room.sensors %}
                            <li>{{ sensor_id }}</li>
                        {% endfor %}
                        </ul>
                    </td>
                    <td>
                        <form action="/admin/edit_room/{{ room._id }}" method="POST">
                            <input type="text" name="name" value="{{ room.name }}" class="form-control mb-2">
                            <button type="submit" class="btn btn-primary">Зберегти</button>
                        </form>
                        <form action="/admin/delete_room/{{ room._id }}" method="POST" class="mt-2">
                            <button type="submit" class="btn btn-danger">Видалити</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Експорт бази даних</h2>
        <form action="/admin/export" method="GET">
            <button type="submit" class="btn btn-success">Експортувати в JSON</button>
        </form>
    </div>
</body>
</html>
