{% extends 'base.html' %}
{% block content %}
<h2>Реєстрація</h2>
<form method="POST">
    <div class="form-group">
        <label for="username">Ім'я користувача</label>
        <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Пароль</label>
        <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Зареєструватись</button>
</form>
{% endblock %}
